
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C88CDFAC-486C-4C8E-949B-D283324BE668}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeePassApplicationTest", "KeePassApplicationTest\KeePassApplicationTest.csproj", "{9E63F2BE-7116-4522-A404-B726ACEBE901}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E63F2BE-7116-4522-A404-B726ACEBE901}.Debug|x86.Build.0 = Debug|x86
		{9E63F2BE-7116-4522-A404-B726ACEBE901}.Debug|x86.ActiveCfg = Debug|x86
		{9E63F2BE-7116-4522-A404-B726ACEBE901}.Release|x86.Build.0 = Release|x86
		{9E63F2BE-7116-4522-A404-B726ACEBE901}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
