<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="292288a8-dc08-4208-838e-437dae92b9f3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddEntry"
	namespace="KeePassApplicationTest.Recordings">
	</codegen>
	<variables>
		<var
		id="8a120f84-a85e-4245-9031-29d9760d3032"
		name="varTitle">
			Title Value
		</var>
		<var
		id="f7506b7d-d92a-43c1-9efa-6e1178810d81"
		name="varUserName">
			Username Value
		</var>
		<var
		id="6d9f5175-59b7-4ed2-b6b6-75f42f65ebae"
		name="varPassword">
			Password Value
		</var>
		<var
		id="02194aeb-d1bb-448c-8305-f46f92752b28"
		name="varComment">
			Comment Value
		</var>
		<var
		id="f143e91c-f9d1-44d5-8176-8c8a651bec51"
		name="varURL">
			URl Value
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="509e0854-906d-41b6-85c0-f5e4c0f74cba"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="846f71d6-4a2e-47ce-a1bd-89e70c0edee6"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//list[@rid='list']/androidelement[2]/table/?/?/text[@caption='Internet']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="f205f79a-cd0e-46bc-97a3-b0bcc011ff6d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0e402d8-cf43-4d3c-8e74-badf210abcb1"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//button[@resourceid='R.string.add_entry']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="be204472-65b7-44ce-b9d4-6887166282ff"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f18d33c-3f7d-4a8a-a2b0-556955439bbd"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="898,356,154,132"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="rid"
					type="System.String">
						icon_button
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.ImageButton
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						254697660
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//button[@rid='icon_button']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3dd8ba8b-0bb0-471f-89ac-10c6348889b0"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0966d45-1ae3-4a9c-95d1-ffefb045b8e3"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="11"
				prefcap="container"
				rect="910,485,169,169"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="containertype"
					type="System.String">
						Linear
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						icon
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.LinearLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						17277257
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='IconPickerActivity']/?/?/container[@rid='IconGridView']/container[12]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="0285ebde-f8d6-405d-aee7-405f255f3908">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varTitle">
				</binding>
			</bindings>
			<info
			id="c4abc8b9-6ce6-4c7e-8f8f-54cb4fcd24a1"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="0,356,898,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_title
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						94414917
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="b056b405-8888-4330-a9ef-973a5715fabd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varUserName">
				</binding>
			</bindings>
			<info
			id="e71b4a19-9c1c-444d-a6e4-1faeba0de925"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="5"
				prefcap="text"
				rect="0,559,1052,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_user_name
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						115264680
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_user_name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="3acbc828-7caf-4e5e-b443-9c9d3ae1508d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varURL">
				</binding>
			</bindings>
			<info
			id="db843c7c-28a9-4dd0-a03c-9fb880df262f"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="8"
				prefcap="text"
				rect="0,738,1052,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_url
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						249445031
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_url']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="2e69e926-e54b-4eca-ba25-fb3db1884ac8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varPassword">
				</binding>
			</bindings>
			<info
			id="ec06c0ff-dd54-4e64-ada8-e79e5e0382c2"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="12"
				prefcap="text"
				rect="0,917,876,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						69851715
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_password']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="47c70366-a157-4096-9aed-62f534e94e6b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varPassword">
				</binding>
			</bindings>
			<info
			id="1dc4bb4f-d93e-4457-b82e-382c4a53091e"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="15"
				prefcap="text"
				rect="0,1120,1052,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_confpassword
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						127642942
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_confpassword']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="3ee8bc8f-40d0-4e8a-bc64-75f85ae3f6d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varComment">
				</binding>
			</bindings>
			<info
			id="22f6283f-22e7-4feb-a13e-3cd1f776dc16"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="18"
				prefcap="text"
				rect="0,1299,1052,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_comment
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						43330741
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_comment']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="54e29e47-ae5d-42c9-9953-cef3c4bb3ac9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcc29dc5-e4c8-469f-878d-526a61cc3038"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,2016,176,132"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.entry_save
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_save
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						179023141
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']//button[@resourceid='R.string.entry_save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="ad273622-210e-4d23-8189-ef97a0d23518"
	name="KeePassApplicationTestRepository"
	relativepath="..\KeePassApplicationTestRepository.rxrep">
		<codegen
		classname="KeePassApplicationTestRepository"
		namespace="KeePassApplicationTest">
		</codegen>
		<rootfolder
		id="e8585637-d901-4164-9561-70f7697835d7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddEntry.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
