<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0dd837b0-f40a-466f-9260-63a73fa9747a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateDatabase"
	namespace="KeePassApplicationTest.Recordings">
	</codegen>
	<variables>
		<var
		id="262ed79b-dcc5-4d1a-80ef-6725d7f76cd9"
		name="varFileName">
			/storage/emulated/0/keepass/keepassNewFile1.kdb
		</var>
		<var
		id="295dd481-f48f-4a56-95b5-ecd16ed30843"
		name="varPassword">
			rx
		</var>
		<var
		id="cc936581-76d3-4694-b245-04c890b3e45e"
		name="varKey">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="84ffe15b-168c-4260-a88a-f7a3476201bd"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0093abb0-c076-4159-a929-4c2e91ca7ce7"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="text"
				rect="0,1223,926,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						28
					</attribute>
					<attribute
					name="text"
					type="System.String">
						/storage/emulated/0/keepass/keepassJ.kdb
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						file_filename
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						76601194
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']/?/?/androidelement[@rid='file_select']/container[@containertype='Relative']/text[@rid='file_filename']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="5266dd0d-05eb-404a-9eb3-c951c05177e9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varFileName">
				</binding>
			</bindings>
			<info
			id="0093abb0-c076-4159-a929-4c2e91ca7ce7"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="text"
				rect="0,1223,926,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						28
					</attribute>
					<attribute
					name="text"
					type="System.String">
						/storage/emulated/0/keepass/keepassJ.kdb
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						file_filename
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						76601194
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']/?/?/androidelement[@rid='file_select']/container[@containertype='Relative']/text[@rid='file_filename']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				/storage/emulated/0/keepass/keepassNewFile1.kdb
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="011fa8b9-250d-4349-94ba-f2747d071c6f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f56b8f0-c5cd-4362-9243-0dab42b7d535"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="5"
				prefcap="button"
				rect="275,2016,275,132"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Create
					</attribute>
					<attribute
					name="resourceid"
					type="System.String">
						R.string.menu_create
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						create
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.Button
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						166606072
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']//button[@resourceid='R.string.menu_create']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="7784a437-9a01-406b-a293-c51e5246eb67">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varPassword">
				</binding>
			</bindings>
			<info
			id="ca43de4c-ca9d-4e8f-a567-14cf8e98c827"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="122,1022,836,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						pass_password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						92517944
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//text[@rid='pass_password']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				rx
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="dbdd4d25-09fa-41e6-a641-40050e7363ad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varPassword">
				</binding>
			</bindings>
			<info
			id="015b7640-825e-416a-baf2-f0f4b25f726e"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="122,1130,836,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						pass_conf_password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						32101905
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//text[@rid='pass_conf_password']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				varPassword
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="c972f274-b8e0-4106-9818-f786daa243a4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varKey">
				</binding>
			</bindings>
			<info
			id="2599291c-bf25-4653-ad6a-97b4c9306b12"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="122,1238,836,108"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						pass_keyfile
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.EditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						32473974
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//text[@rid='pass_keyfile']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="dde7b998-0782-408a-9fe2-1adcf9270770"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e819924-1030-4420-b611-ec24cad8481b"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//button[@resourceid='R.string.yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="ad273622-210e-4d23-8189-ef97a0d23518"
	name="KeePassApplicationTestRepository"
	relativepath="..\KeePassApplicationTestRepository.rxrep">
		<codegen
		classname="KeePassApplicationTestRepository"
		namespace="KeePassApplicationTest">
		</codegen>
		<rootfolder
		id="e8585637-d901-4164-9561-70f7697835d7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateDatabase.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
