<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c79dd986-52d7-4abf-ae81-2413270dd176"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginActivity"
	namespace="KeePassApplicationTest.Recordings">
	</codegen>
	<variables>
		<var
		id="8cc3fb4f-f63d-48dc-a634-f56ae0c2bc90"
		name="varPassword">
			rx
		</var>
		<var
		id="69b26953-a7c8-4d9b-acf2-860cbe8b6a23"
		name="VarKey">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b67328e8-cf69-409c-9880-57bcba0458ef"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d8387a34-6560-42db-9f4b-e69a1798a354"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']//list[@rid='list']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="d7911ce4-79ce-4166-b15f-1d84630251e8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9adb01c-ad86-494f-a7ac-86a3e305b837"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@rid='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="fc540b42-15b3-46c0-911c-4e96a470708c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varPassword">
				</binding>
			</bindings>
			<info
			id="e9adb01c-ad86-494f-a7ac-86a3e305b837"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@rid='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				rx
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="df21c411-b332-4fff-8929-5036c3bd42e2"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ff2c683-7de6-45ad-a988-6f4443f0d669"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@rid='pass_keyfile']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="2805fae4-16f6-4c42-a335-9fa1d4d2bff7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="VarKey">
				</binding>
			</bindings>
			<info
			id="8ff2c683-7de6-45ad-a988-6f4443f0d669"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@rid='pass_keyfile']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="25ca4b73-b746-4c93-a1de-908e4f3dcbcc"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5025484b-69f8-4d0d-999b-159dc38bf3dd"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//button[@resourceid='R.string.yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="ad273622-210e-4d23-8189-ef97a0d23518"
	name="KeePassApplicationTestRepository"
	relativepath="..\KeePassApplicationTestRepository.rxrep">
		<codegen
		classname="KeePassApplicationTestRepository"
		namespace="KeePassApplicationTest">
		</codegen>
		<rootfolder
		id="e8585637-d901-4164-9561-70f7697835d7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginActivity.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
