<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9f330de8-fcc8-48ca-955d-5ed61be04039"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDatabase"
	namespace="KeePassApplicationTest.Recordings">
	</codegen>
	<variables>
		<var
		id="1bbdec41-991a-40fe-b935-2e2367117260"
		name="varFileName">
			/storage/emulated/0/keepass/keepassNewFile.kdb
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1a146099-07b7-4ec1-b862-4ef196fb98c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varFileName">
				</binding>
			</bindings>
			<info
			id="8fd69d53-d908-4cc0-89ab-5a7cb4ed8089"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="0,391,1080,160"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						/storage/emulated/0/keepass/keepassNewFile.kdb
					</attribute>
					<attribute
					name="text"
					type="System.String">
						/storage/emulated/0/keepass/keepassNewFile.kdb
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						file_filename
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.TextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						83550399
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']//list[@rid='list']/text[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				/storage/emulated/0/keepass/keepassNewFile.kdb
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ad273622-210e-4d23-8189-ef97a0d23518"
	name="KeePassApplicationTestRepository"
	relativepath="..\KeePassApplicationTestRepository.rxrep">
		<codegen
		classname="KeePassApplicationTestRepository"
		namespace="KeePassApplicationTest">
		</codegen>
		<rootfolder
		id="e8585637-d901-4164-9561-70f7697835d7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDatabase.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
