<repository
id="ad273622-210e-4d23-8189-ef97a0d23518"
name="KeePassApplicationTestRepository">
	<codegen
	classname="KeePassApplicationTestRepository"
	namespace="KeePassApplicationTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="e8585637-d901-4164-9561-70f7697835d7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="unknown,mobileapp,androidapp"
		capname="mobileapp"
		id="0523ee1b-9366-4c10-ada2-a5e24a0f10df"
		isrooted="True"
		name="ComAndroidKeepass"
		refpath="/mobileapp[@title='com.android.keepass']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="mobileapp"
			id="fa9d35bf-026d-454e-98f0-460e8bfa2593"
			isrooted="True"
			name="CreateDatabase"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="3f56b8f0-c5cd-4362-9243-0dab42b7d535"
				name="CreateButton"
				refimgid="dd8b9bf6-4ecf-4d3d-ab52-021ce24ac981"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='file_select']/container[@containertype='Relative']/button[@resourceid='R.string.menu_create']"
				robustPath="/mobileapp[@title='com.android.keepass']//button[@resourceid='R.string.menu_create']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']//button[@resourceid='R.string.menu_create']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="0093abb0-c076-4159-a929-4c2e91ca7ce7"
				name="FileFilename"
				refimgid="fa90ee99-5487-4097-8e88-96936267e466"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='file_select']/container[@containertype='Relative']/text[@rid='file_filename']"
				robustPath="/mobileapp[@title='com.android.keepass']//androidelement[@rid='file_select']/container[@containertype='Relative']/text[@rid='file_filename']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']/?/?/androidelement[@rid='file_select']/container[@containertype='Relative']/text[@rid='file_filename']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="ca43de4c-ca9d-4e8f-a567-14cf8e98c827"
				name="PassPassword"
				refimgid="d4444e86-e676-4f48-9794-ddad43e5f413"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='(none)']/container[@rid='content']/container[@containertype='Relative']/text[@rid='pass_password']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='pass_password']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//text[@rid='pass_password']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="015b7640-825e-416a-baf2-f0f4b25f726e"
				name="PassConfPassword"
				refimgid="76ac0855-0eca-4119-ad99-68b14645877b"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='(none)']/container[@rid='content']/container[@containertype='Relative']/text[@rid='pass_conf_password']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='pass_conf_password']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//text[@rid='pass_conf_password']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="2599291c-bf25-4653-ad6a-97b4c9306b12"
				name="PassKeyfile"
				refimgid="917a7652-60f6-4a1b-a5e7-cf9d58f19f61"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='(none)']/container[@rid='content']/container[@containertype='Relative']/text[@rid='pass_keyfile']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='pass_keyfile']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//text[@rid='pass_keyfile']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="6e819924-1030-4420-b611-ec24cad8481b"
				name="ButtonOk"
				refimgid="e79527c8-914f-4213-899d-f324b6d431af"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='(none)']/container[@rid='content']/container[@containertype='Relative']/button[@resourceid='R.string.yes']"
				robustPath="/mobileapp[@title='com.android.keepass']//button[@resourceid='R.string.yes']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//button[@resourceid='R.string.yes']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="6af0fd2b-8046-4362-88f8-73dbef281417"
				name="Cancel"
				refimgid="31fa3731-f0c5-4592-a122-501060a1c6dc"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='(none)']/container[@rid='content']/container[@containertype='Relative']/button[@resourceid='R.string.entry_cancel']"
				robustPath="/mobileapp[@title='com.android.keepass']//button[@resourceid='R.string.entry_cancel']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//button[@resourceid='R.string.entry_cancel']
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']
				</basepath>
			</folder>
			<folder
			capname="mobileapp"
			id="a43ece6a-51bf-46ff-b3d0-f40518a6cc5d"
			isrooted="True"
			name="GroupActivity"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="4c3a6f2c-fafe-40a6-a001-ae990a67d6b8"
				name="AddGroup"
				refimgid="f63afbf0-2bd9-48f9-ac63-facf3f2ca332"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']/androidelement/container[@containertype='Relative']/button[@resourceid='R.string.add_group']"
				robustPath="/mobileapp[@title='com.android.keepass']//button[@resourceid='R.string.add_group']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//button[@resourceid='R.string.add_group']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="3caf0963-0cf0-4569-a60c-4d40af48b17b"
				name="GroupName"
				refimgid="1384ba69-1d98-4ef8-bdac-740ae6369dc3"
				refpath="/mobileapp[@title='com.android.keepass']/form[2]/container[@rid='content']/container[@containertype='Relative']/text[@rid='group_name']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='group_name']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[2]//text[@rid='group_name']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="272faae2-bb80-4b89-9e49-b745f586ea0b"
				name="ButtonOk"
				refimgid="4dc929a8-7fb3-4cae-9c12-bd289b556604"
				refpath="/mobileapp[@title='com.android.keepass']/form[2]/container[@rid='content']/container[@containertype='Relative']/button[@resourceid='R.string.yes']"
				robustPath="/mobileapp[@title='com.android.keepass']//button[@resourceid='R.string.yes']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[2]//button[@resourceid='R.string.yes']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="2fd58921-18f7-4c02-844e-1ae72336769d"
				name="Cancel"
				refimgid="f1b009b8-a82e-4bc2-a050-e2d46a1a22af"
				refpath="/mobileapp[@title='com.android.keepass']/form[2]/container[@rid='content']/container[@containertype='Relative']/button[@resourceid='R.string.entry_cancel']"
				robustPath="/mobileapp[@title='com.android.keepass']//button[@resourceid='R.string.entry_cancel']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[2]//button[@resourceid='R.string.entry_cancel']
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']
				</basepath>
			</folder>
			<folder
			capname="mobileapp"
			id="b630047f-5590-4694-9187-249582152dd5"
			isrooted="True"
			name="LogInActivity"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="list"
				id="d8387a34-6560-42db-9f4b-e69a1798a354"
				name="FileToSelect"
				refimgid="7d220496-3037-4907-b1e8-2e4a55b1cebf"
				robustPath="/mobileapp[@title='com.android.keepass']//list/text[1]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']//list[@rid='list']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="e9adb01c-ad86-494f-a7ac-86a3e305b837"
				name="Password"
				refimgid="2103bdc2-addb-4103-b464-c0b4bbcd9d62"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']/container[@rid='content']/container[@containertype='Relative']/text[@rid='password']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='password']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@rid='password']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="8ff2c683-7de6-45ad-a988-6f4443f0d669"
				name="PassKeyfile"
				refimgid="37137f2c-80c7-4a1a-aa11-3750ab3bd383"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']/container[@rid='content']/container[@containertype='Relative']/text[@rid='pass_keyfile']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='pass_keyfile']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@rid='pass_keyfile']
				</item>
				<item
				capname="button"
				id="5025484b-69f8-4d0d-999b-159dc38bf3dd"
				name="LoginOk"
				refimgid="3f818ab0-6bb6-4803-8df2-0affdd65674a"
				robustPath="/mobileapp[@title='com.android.keepass']/element"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//button[@resourceid='R.string.yes']
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']
				</basepath>
			</folder>
			<folder
			capname="mobileapp"
			id="5b61601c-4fca-4f27-9b7f-fecdfafed6ea"
			isrooted="True"
			name="HomePage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="8fd69d53-d908-4cc0-89ab-5a7cb4ed8089"
				name="MostRecentDatabase"
				refimgid="e6492ce0-8dcf-4547-9c03-597490006a5c"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container[@rid='content']/container[@containertype='Relative']/list[@rid='list']/text[@caption='/storage/emulated/0/keepass/keepassNewFile.kdb']"
				robustPath="/mobileapp[@title='com.android.keepass']//list/text[1]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']//list[@rid='list']/text[1]
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']
				</basepath>
			</folder>
			<folder
			capname="mobileapp"
			id="a537d4f0-2e77-4293-a565-d4a8fee46ea3"
			isrooted="True"
			name="AddInternet"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="846f71d6-4a2e-47ce-a1bd-89e70c0edee6"
				name="Internet"
				refimgid="5e97f298-b23c-4e94-b2c9-d098ad09041b"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']/androidelement/container[@containertype='Relative']/list[@rid='list']/androidelement[2]/table/row/text[@caption='Internet']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@caption='Internet']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//list[@rid='list']/androidelement[2]/table/?/?/text[@caption='Internet']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="c0e402d8-cf43-4d3c-8e74-badf210abcb1"
				name="AddEntry"
				refimgid="ff4b407c-cff8-4047-b74c-c164616216af"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']/androidelement/container[@containertype='Relative']/button[@resourceid='R.string.add_entry']"
				robustPath="/mobileapp[@title='com.android.keepass']//button[@resourceid='R.string.add_entry']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//button[@resourceid='R.string.add_entry']
				</item>
				<item
				capname="button"
				id="af0a8fd2-4b3c-4902-bd9e-368950ac2057"
				name="AddGroup"
				refimgid="70727bd1-5fb7-473d-96fa-f3affa7e335b"
				robustPath="/mobileapp[@title='com.android.keepass']/element"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//button[@resourceid='R.string.add_group']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="c4abc8b9-6ce6-4c7e-8f8f-54cb4fcd24a1"
				name="EntryTitle"
				refimgid="8002daca-b162-4719-8db4-a5905ccfc371"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/text[@rid='entry_title']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='entry_title']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_title']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="e71b4a19-9c1c-444d-a6e4-1faeba0de925"
				name="EntryUserName"
				refimgid="b4fa7aff-6c9d-49d3-8635-ab91cdaf5bbe"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/text[@rid='entry_user_name']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='entry_user_name']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_user_name']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="db843c7c-28a9-4dd0-a03c-9fb880df262f"
				name="EntryUrl"
				refimgid="cda0e521-d47f-48e0-9139-7a225200774a"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/text[@rid='entry_url']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='entry_url']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_url']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="ec06c0ff-dd54-4e64-ada8-e79e5e0382c2"
				name="EntryPassword"
				refimgid="e217b63c-223e-44c2-ac71-e50b91c95afb"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/text[@rid='entry_password']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='entry_password']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_password']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="1dc4bb4f-d93e-4457-b82e-382c4a53091e"
				name="EntryConfpassword"
				refimgid="5c0cc4c7-6826-4147-97cd-278f34218ffb"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/text[@rid='entry_confpassword']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='entry_confpassword']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_confpassword']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="22f6283f-22e7-4feb-a13e-3cd1f776dc16"
				name="EntryComment"
				refimgid="c66ebeb5-ee88-451a-b829-e2df560274fa"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/text[@rid='entry_comment']"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@rid='entry_comment']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//text[@rid='entry_comment']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="6f18d33c-3f7d-4a8a-a2b0-556955439bbd"
				name="IconButton"
				refimgid="7689bb06-2c8a-42b8-b119-33bb77f5cbe8"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/androidelement[@rid='entry_scroll']/container[@containertype='Relative']/button[@rid='icon_button']"
				robustPath="/mobileapp[@title='com.android.keepass']//button[@rid='icon_button']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']//button[@rid='icon_button']
				</item>
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="e0966d45-1ae3-4a9c-95d1-ffefb045b8e3"
				name="Icon"
				refimgid="2bebdc3a-d3d5-48b6-843b-c76e0b37780b"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='IconPickerActivity']/container[@rid='content']/container[@rid='IconGridView']/container[12]"
				robustPath="/mobileapp[@title='com.android.keepass']//container[@rid='IconGridView']/container[12]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='IconPickerActivity']/?/?/container[@rid='IconGridView']/container[12]
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="bcc29dc5-e4c8-469f-878d-526a61cc3038"
				name="EntrySave"
				refimgid="2c71be6d-9549-430c-a1ed-2e5d9bd13388"
				refpath="/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']/container[@rid='content']/container[@containertype='Relative']/button[@resourceid='R.string.entry_save']"
				robustPath="/mobileapp[@title='com.android.keepass']//button[@resourceid='R.string.entry_save']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='EntryEditActivityV3']//button[@resourceid='R.string.entry_save']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="1ed07df3-d08a-41ce-bdfd-ae4ead635d74"
				name="ValidateTitle"
				refimgid="977b06ae-db0c-4991-865a-89fbe84e5b6f"
				robustPath="/mobileapp[@title='com.android.keepass']//text[@caption='HashedIn']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container[@rid='content']//list[@rid='list']/?/?/table/?/?/text
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title='com.android.keepass']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
